apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: h3ny9g4vf-dotnet-basic
  janus-idp.io/tekton: h3ny9g4vf-dotnet-basic
  backstage.io/kubernetes-id: h3ny9g4vf-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: h3ny9g4vf-dotnet-basic
resources:
- deployment.yaml
- route.yaml
- service.yaml
